# eShop

./: .gitignore
src/backend/: eshop.sln
src/backend/Tests/: Tests.csproj
src/backend/Tests/Unit/: InMemory_SubscriptionManager_Tests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
src/backend/Utilities/: Utilities.csproj
src/backend/Utilities/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
src/backend/Utilities/EventLog/: EventStateEnum.cs  IntegrationEventLogContext.cs  ResilientTransaction.cs
src/backend/Utilities/EventLog/Service/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/backend/Utilities/Extensions/: GenericTypeExtensions.cs  WebHostExtensions.cs
src/backend/Utilities/Models/: InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  IntegrationEventLogEntry.cs  SubscriptionInfo.cs
src/backend/Utilities/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/backend/Utilities/ServiceBus/: DefaultServiceBusPersisterConnection.cs  IServiceBusPersisterConnection.cs  ServiceBus.cs
